import styles from "./index.module.scss";

const PolicyContent = () => {
  return (
    <div className={styles.policyContent}>
      <div className="terms-text">
        <h5 className="text-center">
          新光三越LINE個人化服務
          <br />
          會員身份驗證及服務條款
        </h5>
        <p className="text-center">(LINE Bussiness Connect)</p>
        <hr className="my-2" />
        <h6>一、身分驗證與服務條款</h6>
        <p>
          在您接受且同意以下服務條款，並首次使用新光三越LINE Business
          Connect服務時，系統將提供LINE帳號進行連結驗證，以確保您的使用安全。於您通過身分驗證後，即可接收個人化服務通知及專屬內容訂閱等會員服務。
        </p>
        <p>
          (一)、個人化服務通知：在您首次使用，並成功完成新光三越會員身分驗證後，即可於LINE中接收會員個人專屬的資訊通知，包含您與本公司往來之個人化通知訊息，及本公司提供之訊息。(請注意：本項通知服務為自動發送制，若欲取消本項服務，須於LINE系統執行設定。)
        </p>
        <h6 className="mt-4">二、個人資料蒐集告知事項</h6>
        <p>
          為了確保您之個人資料、隱私及消費者權益之保護，本公司將蒐集、處理與利用您的姓名、手機號碼、性別、生日、E-mail、LINE帳號及LINE
          Business
          Connect等個人資料。為此，僅依個人資料保護法第8條規定告知以下事項：
        </p>
        <p className="mt-2 text-bold sub-ttl">(一)、個人資料蒐集之目的：</p>
        <p>
          本服務蒐集您的個人資料，主要目的條列如下，惟為提供個別服務時，本服務亦可能於下述目的外利用個人資料，但於此等利用時將於該次蒐集時另行載明之。
        </p>
        <ul>
          <li>行銷</li>
          <li>法人對會員名冊之內部管理、調查、統計與研究分析</li>
          <li>非公務機關依法定義務所進行個人資料之蒐集處理及利用</li>
          <li>契約、類似契約或其他法律關係事務</li>
          <li>消費者、客戶管理與服務</li>
          <li>稅務行政</li>
          <li>網路購物及其他電子商務服務</li>
        </ul>
        <p className="mt-2 text-bold sub-ttl">(二)、蒐集之個人資料類別：</p>
        <p>本公司網站或APP於網站或APP內蒐集之個人資料類別如下：</p>
        <ul>
          <li>
            識別個人者：姓名、職稱、住址、工作地址與電話、住家電話號碼、行動電話、通訊及戶籍地址、電子郵件地址、社交/社群帳號等。
          </li>
          <li>政府資料中之識別者：身分證統一編號、護照號碼等。</li>
          <li>個人描述：年齡、性別、出生年月日、國籍等。</li>
          <li>休閒活動及興趣：嗜好、運動及其他興趣等。</li>
          <li>生活格調：使用消費品之種類及服務之細節、個人之消費模式。</li>
        </ul>
        <p className="mt-2 text-bold sub-ttl">(三)、個人資料取得與使用之方式</p>
        <p>
          以電話、書面、電子郵件、簡訊、社群媒體、LINE帳號、LINE Business
          Connect、自動化機器或其他非自動化之利用方式。
        </p>
        <p className="mt-2 text-bold sub-ttl">(四)、個人資料利用之期間</p>
        <p>
          利用之期間為本公司及受託單位於您成為會員之起始日起，至您請求本公司停止蒐集、處理、利用或刪除您的個人資料之日止。除本聲明另有約定者外，您可隨時終止您與本公司之會員關係。
        </p>
        <p className="mt-2 text-bold sub-ttl">(五)、個人資料利用之地區</p>
        <p>
          本服務及受託機關之個人資料主機、相關網路伺服器主機所在地及本公司/本網站/APP相關服務或行銷地區。本服務所蒐集的顧客之個人資料將不會被移轉至台灣、澎湖、金門、馬祖以外之地區。
        </p>
        <p className="mt-2 text-bold sub-ttl">(六)、利用個人資料之主體</p>
        <p>
          本公司、本公司之關係企業、相關受託機關及委外之合作廠商，均為利用您個人資料之主體。
        </p>
        <p className="mt-2 text-bold sub-ttl">(七)、個人資料之保護</p>
        <p>
          本服務主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施。
        </p>
        <p>
          本服務將使用相應的技術，儘量防止您的個人資料遺失、被盜用或遭篡改，惟因非可歸責於本服務之事由導致您的個人資料遺失、被盜用或遭篡改者，本服務不負任何連帶責任。
        </p>
        <p>
          本服務傳送商業性資料或電子郵件時，除了在該郵件上註明發送人資訊，亦會在資料中提供顧客停止接收該訊息之方法、說明或功能連結。
        </p>
        <p>
          依個人資料保護法第三條規定，您就本公司保有之個人資料得行使下列權利：
        </p>
        <ol>
          <li>
            得透過本公司客服信箱(service1@skm.com.tw)或客服電話(0800-008-801)向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。
          </li>
          <li>得向本公司請求補充或更正，惟依法消費者應為適當之釋明。</li>
          <li>
            得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務所必須者(包括但不限於依法保存會計憑證期限)，得不依消費者請求為之。且您請求停止蒐集、處理或利用及刪除個人資料時，將無法再享有會員權益。
          </li>
          <li>
            但如本公司無法確認您的身份或有法律規定得拒絕之情形時，本公司得拒絕或終止您的會員權益。
          </li>
        </ol>
        <p>(八)、隱私權聲明之修正</p>
        <p>
          本聲明將因應相關法規、本服務政策、業務需要或其他情事變更因素，隨時進行適當之修正，修正後的條款將更新於新光三越網站
          <a
            href="https://www.skm.com.tw/AboutSkm/Privacy"
            target="_blank"
            className={styles.link}
          >
            https://www.skm.com.tw/AboutSkm/Privacy
          </a>{" "}
          以告知顧客相關事項，您需自行於網站查閱該修正內容。
        </p>
        <h6 className="mt-4">三、帳號密碼的安全管理</h6>
        <p>
          您註冊會員所設定的帳號及個人密碼皆應視為機密，敬請妥善保管，不得將該機密資訊轉借、讓與或以任何方式提供予第三人或使第三人知悉，且每次連線完畢，均應執行登出以結束您的帳號使用。任何依照系統規定方法輸入會員帳號及密碼與登入資料一致時，無論是否由您本人輸入，均將視為會員本人所使用。如因您的帳號及密碼發生盜用、不當使用或其他無法識別是否為本人親自使用者，或因故意或過失致未盡保管之責所生之損害，本公司不負擔任何賠償或補償責任。
        </p>
        <h6 className="mt-4">四、終止服務事由</h6>
        <p>
          您瞭解本公司若查證您的會員帳號有發生本公司活動規範之外、違法、影響他人權益、或舞弊操作等行為者，本公司擁有隨時停止或禁止使用該會員帳號之權利。
        </p>
        <p>
          請注意，如您刪除會員帳號或遭停止或禁止使用會員帳號者時，系統將即刻刪除與該帳號關聯之點數、紅利及所有會員活動優惠，恕不另行通知。本公司對該會員或任何第三人均不承擔責任。
        </p>
        <p>
          您同意本公司所提供新光三越會員中心之服務範圍，得視業務需要及實際情形，公告增減、變更或終止相關服務的項目或內容，且無需個別通知會員。
        </p>
        <h6 className="mt-4">
          五、其它未盡事宜或新增或變更事項，悉依新光三越會員權益及服務條款之公告規定辦理。
        </h6>
        <h6 className="mt-4">六、企業經營者資訊</h6>
        <p>企業經營者：新光三越百貨股份有限公司</p>
        <p>公司地址：臺北市信義區松高路19號7、8、9樓</p>
        <p>客服專線：0800-008-801</p>
        <p>客服信箱：service1@skm.com.tw</p>
        <h6 className="mt-4">七、管轄法院</h6>
        <p>
          因本服務或本公司規範所生之爭議，如因此而涉訟，除法律另有規定者外，以臺灣臺北地方法院為第一審管轄法院。
        </p>
      </div>
    </div>
  );
};

export default PolicyContent;
